ArmoTestTask/Windows/MainWindow.xaml

<Window x:Class="ArmoTestTask.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ArmoTestTask.ViewModels"
        xmlns:local="clr-namespace:ArmoTestTask"
        mc:Ignorable="d"
        Title="Поиск" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Настройка поиска:" VerticalAlignment="Center" Margin="5"/>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Стартовая папка:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding StartFolder, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Поиск:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsDefault="True" MinWidth="60" Command="{Binding StartSearch, IsAsync=True}" Margin="5">Начать поиск</Button>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsCancel="True" MinWidth="60" Margin="5" Command="{Binding StopSearch}">Остановить</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Результаты поиска:" VerticalAlignment="Center" Margin="5"/>
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Файлов:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding TotalFiles, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Найденных файлов:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding FoundFiles, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Текущая директория:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" MinWidth="150" Text="{Binding CurrentFolder, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Время:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" MinWidth="150" Text="{Binding ElapsedTime, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Column="1" ItemsSource="{Binding SearchList}">
        </ListView>
    </Grid>
</Window>
